# BuildItBigger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shentuo/builditbigger/: RetrieveJokesTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.shentuo.builditbigger/: FreeActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shentuo/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.shentuo.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/shentuo/builditbigger/backend/: MyBean.java  MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: web.xml
javaJokes/src/main/java/com/shentuo/jokes/: Joker.java
jokeprovider/src/main/java/com/shentuo/builditbigger/: JokeProvider.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/shentuo/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/shentuo/mylibrary/: Constants.java  DisplayActivity.java  MainActivity.java
mylibrary/src/main/res/layout/: activity_display.xml  activity_main.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/shentuo/mylibrary/: ExampleUnitTest.java
