apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.shentuo.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
        free {
            applicationId "com.shentuo.builditbigger.free"
            versionName "1.0-free"
            buildConfigField "boolean", "PAID_VERSION", "false"
        }

        paid {
            applicationId "com.shentuo.builditbigger.paid"
            versionName "1.0-paid"
            buildConfigField "boolean", "PAID_VERSION", "true"
        }
    }
}
configurations {
    freeDebugCompile
    freeReleaseCompile
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':javaJokes')
    compile project(':mylibrary')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    freeDebugCompile 'com.google.android.gms:play-services-ads:10.2.4'
    freeReleaseCompile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
